# Unchase.Satsuma

./: LICENSE.md  README.md  Unchase.Satsuma.sln
src/Unchase.Satsuma.Adapters/: ContractedGraph.cs  CustomGraph.cs  Matching.cs  Path.cs  PathGraph.cs  RedirectedGraph.cs  ReverseGraph.cs  Subgraph.cs  Supergraph.cs  Unchase.Satsuma.Adapters.csproj  UndirectedGraph.cs
src/Unchase.Satsuma.Adapters/Abstractions/: IMatching.cs  IdAllocator.cs
src/Unchase.Satsuma.Adapters/Contracts/: IBuildableGraph.cs  IDestroyableGraph.cs
src/Unchase.Satsuma.Adapters/Enums/: ArcDirection.cs
src/Unchase.Satsuma.Adapters/Extensions/: GraphExtensions.cs
src/Unchase.Satsuma.Algorithms/: AStar.cs  BellmanFord.cs  Bfs.cs  BipartiteMaximumMatching.cs  BipartiteMinimumCostMatching.cs  Bipartition.cs  ConnectedComponents.cs  Dijkstra.cs  IntegerPreflow.cs  Isomorphism.cs  NetworkSimplex.cs  Preflow.cs  TopologicalOrder.cs  Unchase.Satsuma.Algorithms.csproj
src/Unchase.Satsuma.Algorithms/Abstractions/: Dfs.cs
src/Unchase.Satsuma.Algorithms/Connectivity/: BiEdgeConnectedComponents.cs  BiNodeConnectedComponents.cs  Bipartition.cs  BridgeDfs.cs  ConnectedComponents.cs  LowpointDfs.cs  StrongComponents.cs  TopologicalOrder.cs
src/Unchase.Satsuma.Algorithms/Contracts/: IFlow.cs
src/Unchase.Satsuma.Algorithms/Enums/: BiEdgeConnectedComponentsFlags.cs  BiNodeConnectedComponentsFlags.cs  BipartitionFlags.cs  ConnectedComponentsFlags.cs  DijkstraMode.cs  Direction.cs  SimplexState.cs  StrongComponentsFlags.cs  TopologicalOrderFlags.cs
src/Unchase.Satsuma.Algorithms/Extensions/: FindPathExtensions.cs  GraphExtensions.cs
src/Unchase.Satsuma.Algorithms/SpanningForest/: Kruskal.cs  Prim.cs
src/Unchase.Satsuma.Core/: Arc.cs  ArcProperties.cs  CompleteBipartiteGraph.cs  CompleteGraph.cs  DisjointSet.cs  DisjointSetSet.cs  Node.cs  NodeProperties.cs  PathGraph.cs  Unchase.Satsuma.Core.csproj  Utils.cs
src/Unchase.Satsuma.Core/Collections/: PriorityQueue.cs
src/Unchase.Satsuma.Core/Contracts/: IArcLookup.cs  IBuildableGraph.cs  IClearable.cs  IDestroyableGraph.cs  IDisjointSet.cs  IGraph.cs  INodeLookup.cs  IPath.cs  IPriorityQueue.cs  IReadOnlyDisjointSet.cs  IReadOnlyPriorityQueue.cs
src/Unchase.Satsuma.Core/Enums/: ArcFilter.cs  Color.cs  Directedness.cs  Topology.cs
src/Unchase.Satsuma.Core/Extensions/: ArcExtensions.cs  ArcLookupExtensions.cs  GraphExtensions.cs  NodeExtensions.cs  PathExtensions.cs
src/Unchase.Satsuma.Drawing/: ForceDirectedLayout.cs  GraphDrawer.cs  NodeShape.cs  NodeStyle.cs  PointD.cs  Unchase.Satsuma.Drawing.csproj
src/Unchase.Satsuma.Drawing/Contracts/: INodeShape.cs
src/Unchase.Satsuma.Drawing/Enums/: NodeShapeKind.cs
src/Unchase.Satsuma.IO/: LemonGraphFormat.cs  SimpleGraphFormat.cs  Unchase.Satsuma.IO.csproj
src/Unchase.Satsuma.IO/GraphML/: GraphMLFormat.cs  NodeGraphics.cs  NodeGraphicsProperty.cs  StandardProperty.cs
src/Unchase.Satsuma.IO/GraphML/Abstractions/: DictionaryProperty.cs  GraphMLProperty.cs
src/Unchase.Satsuma.IO/GraphML/Enums/: NodeShape.cs  PropertyDomain.cs  StandardType.cs
src/Unchase.Satsuma.LP/: Constraint.cs  CplexLPFormat.cs  Expression.cs  LPMaximumMatching.cs  LPMinimumCostMatching.cs  MaximumStableSet.cs  MinimumVertexCover.cs  OptimalSubgraph.cs  Problem.cs  ScipSolver.cs  Solution.cs  Unchase.Satsuma.LP.csproj  Variable.cs
src/Unchase.Satsuma.LP/Contracts/: ISolver.cs
src/Unchase.Satsuma.LP/Enums/: ComparisonOperator.cs  OptimizationMode.cs  SolutionType.cs  VariableType.cs
src/Unchase.Satsuma.LP/Extensions/: GraphExtensions.cs
src/Unchase.Satsuma.TSP/: CheapestLinkTsp.cs  HamiltonianCycle.cs  InsertionTsp.cs  Opt2Tsp.cs  TspUtils.cs  Unchase.Satsuma.TSP.csproj
src/Unchase.Satsuma.TSP/Contracts/: ITsp.cs
src/Unchase.Satsuma.TSP/Enums/: TspSelectionRule.cs
src/Unchase.Satsuma.TSP/Extensions/: GraphExtensions.cs
src/Unchase.Satsuma.Test/: Unchase.Satsuma.Test.csproj
src/Unchase.Satsuma.Test/Algorithms/: BellmanFordTests.cs  BfsTests.cs  DijkstraTests.cs  PreflowTests.cs
tests/Unchase.Satsuma.Test/: Unchase.Satsuma.Test.csproj
tests/Unchase.Satsuma.Test/Algorithms/: BellmanFordTests.cs  BfsTests.cs  DijkstraTests.cs  PreflowTests.cs
