<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Company>Unchase</Company>
    <Copyright>Copyright © 2013 Balázs Szalkai (updated by Unchase)</Copyright>
    <PackageProjectUrl>https://github.com/unchase/Unchase.Satsuma</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unchase/Unchase.Satsuma</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Graph,Satsuma</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Description>Satsuma is a graph library for .NET, written in C#.</Description>
    <ApplicationIcon>satsuma.ico</ApplicationIcon>
    <PackageIcon>satsuma.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="satsuma.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\satsuma.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
