<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Company>Unchase</Company>
    <Description>Satsuma is a graph library for .NET, written in C# (LP).</Description>
    <Copyright>Copyright © 2013 Balázs Szalkai (updated by Unchase)</Copyright>
    <PackageProjectUrl>https://github.com/unchase/Unchase.Satsuma</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unchase/Unchase.Satsuma</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Graph,Satsuma,LP</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unchase.Satsuma.Adapters\Unchase.Satsuma.Adapters.csproj" />
  </ItemGroup>

</Project>
